<!--This is my homepage.
It sets the theme of the website which is
built around the idea of a pinball machine store.
This will be further touched on in the products and store section page.

Sources: W3 schools
         Html and Css by Jon Duckett
         Javascript and JQuery by Jon Duckett
         https://stackoverflow.com
Also this is the page which serves as a link to almost everything else!
I hope my website is enjoyable to go through.
Kind Regards,
Mark Kenny
117477866
-->

<!DOCTYPE html>
<html>
    <head>
        
        <!--Bringing in my stylesheet-->
        
        <title>ACME Pinball Homepage</title>
        
         <meta charset = "UTF-8">
         <link href="stylesheet.css"
         rel="stylesheet"
          type= "text/css">
          
           <style>
        .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: underline;
    font-size: 25px;
    color: grey;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: green;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

 span {
    background-color: white;
    border: solid black;
}
body
{
    
    background: url("pinball_home.jpg") no-repeat center fixed;
    background-size: cover;
    
}
h1 {
    background-color:black;
    color: white;
    text-align: center;
    border: solid ;
}
.marquee {
  height: 25px;
  width: 2000px;
  overflow: hidden;
  position: relative;
}
.marquee div {
  display: block;
  
  color: white;
width: 100%;
height:100%;
  position: absolute;
  overflow: hidden;
  animation: marquee 25s linear infinite;
}
.marquee span {
  float: left;
  width: 100%;
  font-family: verdana;
    font-size: 20px;
    color: white;
    text-align: center;
    background-color:black ;
    border: solid;
}
@keyframes marquee {
  0% { left: 0; }
  100% { left: -120%; }
}
</style>
          </head>
       
    
        <h1 class="mainheading">ACME Pinball Ltd. - IS3312!</h1>
        
         <hr />
 
 <div class="marquee">
  <div>
    <span>Welcome to ACME Pinball Ltd. Please use the Side bar to access our store and Information</span>
    
  </div>
</div>

 <hr />
  
  
      
 <a href="homepage.html"></a>
      
    
                 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href= "index.html">Login</a>
  <a href= "UserBrowse.jsp">Browse</a>
  <a href= "index.html">Staff</a>
  
  
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Click to Navigate</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

 
 
  
        
    
     

</html>