/*myStyle.css*/

/*creating a sidenav 
for all navigation in my project
this is in the external stylesheet 
so I don't have a lot of code in style tags.*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: underline;
    font-size: 25px;
    color: grey;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: green;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

 span {
    background-color: white;
    border: solid black;
}

